# fable-tzdb

./: Fable.TZDB.fsproj  Library.fs  README.md
example/: README.md  package-lock.json  package.json
example/src/: App.fs  App.fsproj
