<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Fable.TZDB</PackageId>
    <Title>Fable.TZDB</Title>
    <Version>1.0.0</Version>
    <Authors>Angelantonio Valente</Authors>
    <Description>Fable wrapper for time zone databases</Description>
    <PackageProjectUrl>https://github.com/avalente/fable-tzdb</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/avalente/fable-tzdb</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
    <None Include="LICENSE.txt" Pack="true" PackagePath=""/>

    <PackageReference Include="Fable.Core" Version="3" />
    <PackageReference Update="FSharp.Core" Version="4.7.*" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
