<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Fable.TZDB</PackageId>
    <Version>1.0.0</Version>
    <Authors>Angelantonio Valente</Authors>
    <Description>Fable wrapper for time zone databases</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.3" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
